# ============= 自维护应用解锁脚本 ============= #

# VN-视频剪辑 『 HostName = api2.vlognow.me 』
^https?:\/\/api2\.vlognow\.me\/vn-pay\/api\/.+\/public\/iap\/receipt\/status?(.*?)*$ url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/vn.js

# 美图秀秀 『 HostName = *.xiuxiu.meitu.com, api.posters.meitu.com, api-*.meitu.com 』
^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtxx.js

# 阿里云盘-净化/解锁SVIP『 HostName = *.aliyundrive.com, *.alipan.com 』
^https?:\/\/(api|member)\.(aliyundrive|alipan)\.com\/(.+\/(users|activity|user\/get)|((business|apps)\/.+\/users|adrive\/.+\/user)) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/alidrive.js

# Wink，蛋啵，潮自拍，海报工厂，Chic 『 HostName = api-*.meitu.com 』
^https?:\/\/api-sub\.meitu\.com\/v2\/user\/vip_info_by_group\.json url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/WinkForeverVipCrack.js

# 泼辣修图 『 HostName = api.polaxiong.com 』
^https?:\/\/api\.polaxiong\.com\/.+\/payments\/(profiles\/.+\/subscription|appleiap\/receipts\/confirmation) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/pola.js

# Foodie/轻图/B612相机/甜盐相机『 HostName = purchase-*-api.*.com, user-kaji-api.b612kaji.com 』
^https?:\/\/(purchase-.*-api|user-kaji-api)\.(yiruikecorp|b612kaji|tianyancam)\.com\/v\d\/purchase\/subscription\/subscriber\/status url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/4gexj.js
# ============= 自维护应用解锁脚本 ============= #

hostname = api2.vlognow.me, *.xiuxiu.meitu.com, api.posters.meitu.com, api-*.meitu.com, *.aliyundrive.com, *.alipan.com, api.polaxiong.com, purchase-*-api.*.com, user-kaji-api.b612kaji.com