# ============= 自维护应用解锁脚本 ============= #

# Wink，蛋啵，潮自拍，海报工厂，Chic 『 HostName = api-*.meitu.com 』
^https?:\/\/api-sub\.meitu\.com\/v2\/user\/vip_info_by_group\.json url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/WinkForeverVipCrack.js

# 泼辣修图 『 HostName = api.polaxiong.com 』
^https?:\/\/api\.polaxiong\.com\/.+\/payments\/(profiles\/.+\/subscription|appleiap\/receipts\/confirmation) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/pola.js

# ============= 自维护应用解锁脚本 ============= #

hostname = api-*.meitu.com, api.polaxiong.com
